name: Build

on:
  workflow_call:
    inputs:
      target_platform:
        required: true
        type: string

      custom_parameters:
        required: false
        type: string

    outputs:
      artifact_name:
        value: ${{ jobs.build.outputs.artifact_name }}

      run_id:
        value: ${{ github.run_id }}

jobs:
  build:
    name: Build ${{ inputs.target_platform }}
    if: ${{ github.ref == 'refs/heads/dx/package-builds' }}
    runs-on: ubuntu-latest
    outputs:
      artifact_name: ${{ steps.output_artifact_name.outputs.artifact_name }}

    steps:
      - uses: actions/checkout@v4

      - name: Install vendor
        run: |
          curl ${{ secrets.VENDOR_URL }} -o vendor.zip
          yarn vendor:unpack
          rm vendor.zip

      # - uses: actions/cache@v3
      #   with:
      #     path: Library
      #     key: Library-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
      #     restore-keys: |
      #       Library-

      - uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: ${{ inputs.target_platform }}
          customParameters: ${{ inputs.custom_parameters }}

      - uses: actions/upload-artifact@v4
        with:
          name: Build-${{ inputs.target_platform }}
          path: build/${{ inputs.target_platform }}

      - id: output_artifact_name
        run: echo "artifact_name=Build-${{ inputs.target_platform }}" >> $GITHUB_OUTPUT
