name: Build and package Windows

on: workflow_call

jobs:
  build:
    name: 'Build for Windows'
    uses: ./.github/workflows/build.yml
    with:
      target_platform: StandaloneWindows64
    secrets: inherit

  package_windows:
    name: Package Windows build
    needs: build
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
        with:
          sparse-checkout: installers/windows

      - uses: actions/download-artifact@v4
        with:
          name: ${{ needs.build.outputs.artifact_name }}
          run-id: ${{ needs.build.outputs.run_id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path: public

      - name: Compile installer
        uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
        with:
          path: ./installers/windows/pop-pixie.iss
          options: /O+

      - uses: actions/upload-artifact@v4
        with:
          name: 'Windows Installer'
          path: 'Output/Install Pop Pixie.exe'
